-- gud mude

--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local whitelist = {[8527580827]=true,[8545813793]=true,[8508541294]=true,[8537397494]=true,[6119069871]=true,[8505694838]=true,[3777250825]=true,[8440471550]=true,[8537548432]=true,[8503692916]=true,[5720369906]=true,[8543734823]=true,[8524163020]=true,[115924193]=true,[8339873255]=true,[5088972665]=true,[3042439132]=true,[8523957333]=true,[3725446903]=true,[3542095910]=true,[8543402038]=true,[7423632820]=true,[7463769208]=true,[8183590523]=true,[1950231096]=true,[3113343890]=true,[8546124112]=true,[8233881688]=true,[7689875706]=true,[8527358176]=true};
local player = game:GetService("Players").LocalPlayer;
if not whitelist[player.UserId] then
	player:Kick("Fuck you mf just get a money and get the script.");
	return;
end
print("✅ Access Granted: Welcome, " .. player.Name);
loadstring(game:HttpGet("https://raw.githubusercontent.com/aristolua/paidscript/refs/heads/main/mainscript"))();
