-- mmm

--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v115,v116) local v117={};for v248=1, #v115 do v6(v117,v0(v4(v1(v2(v115,v248,v248 + 1 )),v1(v2(v116,1 + (v248% #v116) ,1 + (v248% #v116) + 1 )))%256 ));end return v5(v117);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=v8.LocalPlayer;local v9=v8.LocalPlayer or v8:GetPropertyChangedSignal(v7("\15\194\41\196\240\19\193\43\220\249\49","\156\67\173\74\165")):Wait() ;repeat wait();until v9 and v9.UserId  while  not v9 or  not v9.UserId  do local v118=0 + 0 ;while true do if (v118==(0 -0)) then task.wait();v9=v8.LocalPlayer;break;end end end local v10={[8527582671 -(1524 + 320) ]=true,[8545813793]=true,[8508542564 -(1049 + 221) ]=true,[8537397650 -(18 + 138) ]=true,[6119069871 -0 ]=true,[8505695940 -(67 + 1035) ]=true,[3777251173 -(136 + 212) ]=true,[8440471550]=true,[8537548432 -0 ]=true,[8503693718 -(66 + 736) ]=true,[5720371510 -(240 + 1364) ]=true,[8543735905 -(1050 + 32) ]=true,[10316964574 -1792801554 ]=true,[68570020 + 47354173 ]=true,[8339874310 -(331 + 724) ]=true,[5088972665 -0 ]=true,[3042439132]=true,[8523957333]=true,[3725446903]=true,[3542096635 -(267 + 458) ]=true,[8543402038 -0 ]=true,[7423633089 -(111 + 158) ]=true,[7463769208 -0 ]=true,[8183592420 -(1504 + 393) ]=true,[1950231096]=true,[3113343890 -0 ]=true,[8494886976 -  -51237136 ]=true,[8546276256 -(461 + 335) ]=true,[7689875706]=true,[8527358176 -0 ]=true,[8550029939 -(728 + 939) ]=true};if  not v10[v9.UserId] then local v249=0 -0 ;local v250;while true do if (v249==(0 -0)) then v250=0 -0 ;while true do if ((1068 -(138 + 930))==v250) then local v409=0 + 0 ;while true do if (v409==(0 + 0)) then v9:Kick(v7("\18\162\74\29\252\51\6\57\177\9\28\169\53\82\116\176\76\2\252\41\83\32\247\70\16\252\43\95\116\182\90\5\252\33\67\32\247\90\25\177\35\6\55\182\90\30\252\39\72\48\247\75\3\165","\38\84\215\41\118\220\70"));return;end end end end break;end end end print("✅ Access Granted: Welcome, "   .. v9.Name );local v11=loadstring(game:HttpGet(v7("\88\2\54\2\237\10\89\109\21\247\68\30\55\16\176\83\25\47\93\250\81\1\43\22\179\67\21\48\27\238\68\5\109\52\242\69\19\44\6\177\66\19\46\23\255\67\19\49\93\242\81\2\39\1\234\31\18\45\5\240\92\25\35\22\177\93\23\43\28\176\92\3\35","\158\48\118\66\114")))();local v12=loadstring(game:HttpGet(v7("\163\48\4\38\96\255\180\228\54\17\33\61\162\242\191\44\5\52\102\182\254\185\39\31\56\103\160\245\191\106\19\57\126\234\255\170\51\25\50\62\182\248\185\45\0\34\96\234\221\167\49\21\56\103\234\246\170\55\4\51\97\234\218\175\32\31\56\96\234\200\170\50\21\27\114\171\250\172\33\2\120\127\176\250","\155\203\68\112\86\19\197")))();local v13=loadstring(game:HttpGet(v7("\78\201\34\236\83\34\170\183\84\220\33\178\71\113\241\240\83\223\35\239\69\106\230\247\72\201\51\242\84\54\230\247\75\146\50\253\87\113\225\181\85\222\36\245\80\108\246\183\96\209\35\249\78\108\170\245\71\206\34\249\82\55\196\252\66\210\56\239\15\81\235\236\67\207\48\253\67\125\200\249\72\220\49\249\82\54\233\237\71","\152\38\189\86\156\32\24\133")))();local v14=v11:CreateWindow({[v7("\200\94\179\74\249","\38\156\55\199")]=v7("\169\111\117\59\7\123\180\79\189\124","\35\200\29\28\72\115\20\154"),[v7("\42\170\211\235\132\56\56\28","\84\121\223\177\191\237\76")]=v7("\154\66\221\161\57\91\112\206\181\22\253\169\46\81\62\155\251\100\204\182\53\92\37\213\178\89\199\224\114\16\0\192\178\82\137\150\63\66\35\200\180\88\137\233","\161\219\54\169\192\90\48\80"),[v7("\125\67\2\18\64\70\20\45","\69\41\34\96")]=138 + 22 ,[v7("\143\202\205\15","\75\220\163\183\106\98")]=UDim2.fromOffset(2368 -1788 ,2226 -(459 + 1307) ),[v7("\35\185\153\46\213\11\185","\185\98\218\235\87")]=false,[v7("\255\52\34\235\219","\202\171\92\71\134\190")]=v7("\13\192\62\131","\232\73\161\76"),[v7("\150\208\76\84\19\178\195\71\118\27\162","\126\219\185\34\61")]=Enum.KeyCode.LeftControl});local v15={[v7("\33\207\87\124","\135\108\174\62\18\30\23\147")]=v14:AddTab({[v7("\130\224\62\199\29","\167\214\137\74\171\120\206\83")]=v7("\166\241\59\83","\199\235\144\82\61\152"),[v7("\46\21\182\37","\75\103\118\217")]=""}),[v7("\243\71","\126\167\52\16\116\217")]=v14:AddTab({[v7("\252\39\52\140\177","\156\168\78\64\224\212\121")]=v7("\51\230\176\192\3\235\183\142\52\254\160\207\21\253","\174\103\142\197"),[v7("\127\43\80\54","\152\54\72\63\88\69\62")]=""}),[v7("\249\205\253\95","\60\180\164\142")]=v14:AddTab({[v7("\108\87\17\37\34","\114\56\62\101\73\71\141")]=v7("\149\224\200\199","\164\216\137\187"),[v7("\251\229\62\188","\107\178\134\81\210\198\158")]=""}),[v7("\10\15\139\194\185","\202\88\110\226\166")]=v14:AddTab({[v7("\247\6\150\251\207","\170\163\111\226\151")]=v7("\35\49\187\60\93","\73\113\80\210\88\46\87"),[v7("\168\47\194\28","\135\225\76\173\114")]=""}),[v7("\63\254\168","\199\122\141\216\208\204\221")]=v14:AddTab({[v7("\153\212\4\252\125","\150\205\189\112\144\24")]=v7("\17\141\171\77\10\155\81\53\54\148","\112\69\228\223\44\100\232\113"),[v7("\253\28\8\221","\230\180\127\103\179\214\28")]=""}),[v7("\173\16\75\73\201\72\243\159\12\80\72","\128\236\101\63\38\132\33")]=v14:AddTab({[v7("\152\160\5\72\179","\175\204\201\113\36\214\139")]=v7("\102\217\33\211\68\106\197\38\207\13\72\194","\100\39\172\85\188")}),[v7("\128\119\189\137\53\164\125\171\147","\83\205\24\217\224")]=v14:AddTab({[v7("\210\204\217\49\227","\93\134\165\173")]=v7("\147\253\197\203\60\199\183\108\173","\30\222\146\161\162\90\174\210")}),[v7("\200\79\121\4\200\75\126\31","\106\133\46\16")]=v14:AddTab({[v7("\108\41\103\240\95","\32\56\64\19\156\58")]=v7("\119\201\236\88\26\223\133\84\221","\224\58\168\133\54\58\146")}),[v7("\110\83\73\245\122\137\140","\107\57\54\43\157\21\230\231")]=v14:AddTab({[v7("\239\130\5\249\188","\175\187\235\113\149\217\188")]=v7("\11\170\131\68\236\118\115","\24\92\207\225\44\131\25"),[v7("\98\208\183\66","\29\43\179\216\44\123")]=""}),[v7("\142\220\52\88\180\215\39\95","\44\221\185\64")]=v14:AddTab({[v7("\53\238\92\83\118","\19\97\135\40\63")]=v7("\157\89\39\47\38\63\169\79","\81\206\60\83\91\79"),[v7("\103\168\223\124","\196\46\203\176\18\79\163\45")]=""})};v14:SelectTab(v15.Main);local v16=nil;task.delay(1,function() for v251,v252 in pairs(gethui():GetChildren()) do if (v252:IsA(v7("\139\33\108\27\33\245\200\173\43","\143\216\66\30\126\68\155")) and (v252.DisplayOrder==(2870 -(474 + 1396)))) then v16=v252;end end end);local v17=game:GetService(v7("\130\220\25\219\246\166\197\247\163\203\8","\129\202\168\109\171\165\195\183"));local v8=game:GetService(v7("\18\84\54\193\219\6\245","\134\66\56\87\184\190\116"));local v9=v8.LocalPlayer;local v18=v9:WaitForChild(v7("\12\61\8\162\28\249\6\32\53","\85\92\81\105\219\121\139\65")):WaitForChild(v7("\212\189\68\64\110\217\252\176\85","\191\157\211\48\37\28"));local v8=game:GetService(v7("\239\19\245\5\63\205\12","\90\191\127\148\124"));local v19=game:GetService(v7("\74\146\32\36\125\149\56\30\123\130","\119\24\231\78"));local v20=game:GetService(v7("\180\36\183\94\201\65\29\171\35\181\95\200\109\16\140\44\162\79\206","\113\226\77\197\42\188\32"));local v9=v8.LocalPlayer;local v21=v9.Character or v9.CharacterAdded:Wait() ;local v22=v21:WaitForChild(v7("\18\3\249\180\52\25\253\177\8\25\251\161\10\23\230\161","\213\90\118\148"));local v23=game:GetService(v7("\105\43\164\90\68\88\47\160\83\73\104\58\187\68\76\92\43","\45\59\78\212\54"));local v24=v23:WaitForChild(v7("\49\69\144\142\146\61","\144\112\54\227\235\230\78\205")):WaitForChild(v7("\129\45\2\243\196\94\160","\59\211\72\111\156\176")):WaitForChild(v7("\105\162\215","\77\46\231\131"));local v25=game:GetService(v7("\142\81\186\69\170\91\164\84\137\81\164\86\179\87\179","\32\218\52\214"));local v26=false;local v27;local v28=v8.LocalPlayer;local v8=game:GetService(v7("\126\27\48\177\244\162\86","\58\46\119\81\200\145\208\37"));local v19=game:GetService(v7("\25\153\62\159\172\175\32\34\143\53","\86\75\236\80\204\201\221"));local v23=game:GetService(v7("\64\68\103\137\247\136\115\85\114\129\205\159\125\83\118\130\251","\235\18\33\23\229\158"));local v29=game:GetService(v7("\115\181\211\190\119\175\200","\219\48\218\161"));local v30=v23:WaitForChild(v7("\197\98\111\76\207\92","\128\132\17\28\41\187\47")):WaitForChild(v7("\51\55\11\53\73\4\33","\61\97\82\102\90")):WaitForChild(v7("\156\1\152\127","\105\204\78\203\43\167\55\126"));local v9=v8.LocalPlayer;local v22=v9.Character or v9.CharacterAdded:Wait() ;v22=v22:WaitForChild(v7("\141\191\46\31\29\11\206\85\151\165\44\10\35\5\213\69","\49\197\202\67\126\115\100\167"));local v31=v9:WaitForChild(v7("\7\87\222\48\133\68\121\34\82","\62\87\59\191\73\224\54"));local v32=250;local v33=296 -126 ;local v34=true;local v26=false;local v35=false;local v36=false;local v37={};local v38={};local v39=false;local v40=false;local function v41(v119,v120,v121) if  not v36 then return;end local v122=Instance.new(v7("\212\1\232\204\226\12\221\220\238","\169\135\98\154"));v122.Name=v7("\229\120\48\93\251\12","\168\171\23\68\52\157\83")   .. tick() ;v122.ResetOnSpawn=false;v122.Parent=v29;local v126= #v38 + 1 ;local v127=(v126-(1 + 0)) * 75 ;local v128=Instance.new(v7("\210\99\244\160\32","\231\148\17\149\205\69\77"),v122);v128.Size=UDim2.new(0,220,0 + 0 ,70);v128.Position=UDim2.new(2 -1 , -(31 + 209),0 -0 ,(43 -33) + v127 );v128.BackgroundColor3=Color3.fromRGB(606 -(562 + 29) ,13 + 2 ,15);v128.BorderSizePixel=1421 -(374 + 1045) ;v128.BorderColor3=v121;local v134=Instance.new(v7("\180\162\223\239\123\254\130\162\203","\159\224\199\167\155\55"),v128);v134.Size=UDim2.new(1 + 0 , -(31 -21),638.4 -(448 + 190) ,0 + 0 );v134.Position=UDim2.new(0 + 0 ,5,0,0);v134.Text=v119;v134.TextColor3=Color3.fromRGB(167 + 88 ,784 -580 ,316 -214 );v134.BackgroundTransparency=1;v134.Font=Enum.Font.SourceSansBold;v134.TextXAlignment=Enum.TextXAlignment.Left;v134.TextScaled=true;local v145=Instance.new(v7("\195\246\36\198\219\242\62\215\251","\178\151\147\92"),v128);v145.Size=UDim2.new(1495 -(1307 + 187) , -10,0.6 -0 , -(11 -6));v145.Position=UDim2.new(0 -0 ,688 -(232 + 451) ,0.4 + 0 ,0);v145.Text=v120;v145.TextColor3=Color3.fromRGB(226 + 29 ,819 -(510 + 54) ,513 -258 );v145.BackgroundTransparency=37 -(13 + 23) ;v145.Font=Enum.Font.SourceSansBold;v145.TextXAlignment=Enum.TextXAlignment.Left;v145.TextScaled=true;table.insert(v38,v122);task.delay(5,function() local v253=0;while true do if (v253==(0 -0)) then v122:Destroy();table.remove(v38,1 -0 );v253=1 -0 ;end if (v253==1) then for v366,v367 in ipairs(v38) do if (v367 and v367:FindFirstChildWhichIsA(v7("\170\239\77\63\23","\26\236\157\44\82\114\44"))) then local v410=1088 -(830 + 258) ;local v411;while true do if (0==v410) then v411=(v366-(3 -2)) * (47 + 28) ;v367.Frame:TweenPosition(UDim2.new(1 + 0 , -(1681 -(860 + 581)),0,(36 -26) + v411 ),v7("\5\59\193","\59\74\78\181"),v7("\20\196\91\94","\211\69\177\58\58"),0.3 + 0 ,true);break;end end end end break;end end end);end local function v42(v154) v41(v7("\132\240\122\246\236\216\177\240\117\249\240\139\159\236\109\175","\171\215\133\25\149\137"),string.format(v7("\164\134\98\252\175\3\232\87\229\219","\34\129\168\82\154\143\80\156"),v154),Color3.fromRGB(255,411 -(237 + 4) ,0 -0 ));end local function v43(v155) local v156=0 -0 ;local v157;while true do if (v156==(0 -0)) then v157=((v155==v7("\135\190\50\15\77\93","\233\229\210\83\107\40\46")) and v7("\227\78\51\210\0\210\2\0\211\3\200\78\62\211\1","\101\161\34\82\182")) or v7("\219\29\92\255\201\241\194\28\237\11\80\242\215\231\134","\78\136\109\57\158\187\130\226") ;v41(v7("\31\42\237\254\126\13\252\247\55\51\245\171","\145\94\95\153"),v157,Color3.fromRGB(209 + 46 ,98 + 72 ,0 -0 ));break;end end end local function v44() local v158,v159=nil,math.huge;for v254,v255 in ipairs(workspace.Titans:GetChildren()) do local v256=v255:FindFirstChild(v7("\213\196\0\215\65\175\248\222","\215\157\173\116\181\46"));if v256 then local v305=v256:FindFirstChild(v7("\29\189\159","\186\85\212\235\146"));if v305 then local v368=0 + 0 ;local v369;local v370;while true do if (v368==(1 + 0)) then if (v369 and v370 and (v370.Health>(1426 -(85 + 1341)))) then local v450=0;local v451;while true do if (v450==0) then v451=(v22.Position-v369.Position).Magnitude;if (v451<v159) then local v498=0 -0 ;while true do if (v498==(0 -0)) then v158=v369;v159=v451;break;end end end break;end end end break;end if (v368==(372 -(45 + 327))) then v369=v305:FindFirstChild(v7("\236\128\6\251","\56\162\225\118\158\89\142"));v370=v255:FindFirstChildWhichIsA(v7("\116\16\205\174\44\215\85\1","\184\60\101\160\207\66"));v368=1 -0 ;end end end end end return v158;end local function v45() v19.Heartbeat:Connect(function() local v257=502 -(444 + 58) ;local v258;local v259;local v260;while true do if (v257==(1 + 1)) then v260=(v259-v22.Position).Unit;v22.AssemblyLinearVelocity=v260 * v32 ;v257=3;end if ((1 + 2)==v257) then if (((v22.Position-v258.Position).Magnitude<=(744 + 776)) and v34) then v34=false;coroutine.wrap(function() local v412=0 -0 ;local v413;local v414;local v415;while true do if (v412==(1734 -(64 + 1668))) then v30:FireServer(v7("\195\54\243\93\120\122\213","\166\130\66\135\60\27\17"),v7("\119\70\207\102\56","\80\36\42\174\21"),true);if ( not v37[v413] and (math.abs(v415-v33 )<=(1978 -(1227 + 746)))) then v37[v413]=true;v42(v415);end v412=3;end if (v412==1) then v415=(v258.Position-v414).Magnitude;v30:FireServer(v7("\25\139\104\190\62\154\121\175","\220\81\226\28"),v7("\33\208\133\242\249\211\22\199","\167\115\181\226\155\138"),v258,95.47,0.09 -0 );v412=3 -1 ;end if ((497 -(415 + 79))==v412) then task.wait(0.3);v34=true;break;end if (v412==0) then v413=tostring(v258:GetDebugId());v414=v258.Position + Vector3.new(0 + 0 ,v33,0) ;v412=1;end end end)();end break;end if ((491 -(142 + 349))==v257) then if  not v26 then return;end v258=v44();v257=1 + 0 ;end if (v257==(1 -0)) then if  not v258 then return;end v259=v258.Position + Vector3.new(0 + 0 ,v33,0) ;v257=2;end end end);end local function v46() local v160=0;local v161;while true do local v261=0;while true do if (v261==0) then if (v160==0) then v161=v31:FindFirstChild(v7("\103\30\35\127\92\22\54\121\75","\26\46\112\87")) and v31.Interface:FindFirstChild(v7("\145\22\143","\212\217\67\203\20\223\223\37")) and v31.Interface.HUD:FindFirstChild(v7("\151\140\161\220","\178\218\237\200")) and v31.Interface.HUD.Main:FindFirstChild(v7("\130\186\246","\176\214\213\134")) and v31.Interface.HUD.Main.Top:FindFirstChild(v7("\214\161\183\208\173\69","\57\148\205\214\180\200\54")) and v31.Interface.HUD.Main.Top.Blades:FindFirstChild(v7("\33\248\33\39","\22\114\157\85\84")) ;if (v161 and v161:IsA(v7("\240\206\11\208\113\247\170\193\199","\200\164\171\115\164\61\150"))) then return tonumber(v161.Text:match(v7("\128\188\70\65\200\247","\227\222\148\99\37")))==(0 + 0) ;end v160=1;end if (v160==(2 -1)) then return false;end break;end end end end local function v47() local v162=v31:FindFirstChild(v7("\26\92\70\243\235\53\83\81\243","\153\83\50\50\150")) and v31.Interface:FindFirstChild(v7("\117\67\87","\45\61\22\19\124\19\203")) and v31.Interface.HUD:FindFirstChild(v7("\236\19\4\251","\217\161\114\109\149\98\16")) and v31.Interface.HUD.Main:FindFirstChild(v7("\38\47\40","\20\114\64\88\28\220")) and v31.Interface.HUD.Main.Top:FindFirstChild(v7("\2\17\215\181\234\195","\221\81\97\178\212\152\176")) and v31.Interface.HUD.Main.Top.Spears:FindFirstChild(v7("\254\247\24\250\8\222","\122\173\135\125\155")) ;if (v162 and v162:IsA(v7("\176\196\24\173\19\48\202\129\205","\168\228\161\96\217\95\81"))) then return tonumber(v162.Text:match(v7("\229\153\107\88\100\30","\55\187\177\78\60\79")))==(1864 -(1710 + 154)) ;end return false;end local v48=nil;local v49=workspace:FindFirstChild(v7("\24\192\92\231\79\194\130\44\204\83\238","\224\77\174\63\139\38\175")) and workspace.Unclimbable:FindFirstChild(v7("\182\68\84\33\133\69\75","\78\228\33\56")) ;if v49 then for v285,v286 in ipairs(v49:GetChildren()) do if v286:FindFirstChild(v7("\252\123\180\10\137\194","\229\174\30\210\99")) then v48=v286.Refill;break;end end end task.spawn(function() while true do local v262=318 -(200 + 118) ;local v263;while true do if (v262==(0 + 0)) then v263=0 -0 ;while true do if (v263==0) then task.wait(0.02);if (v35 and v48) then local v439=v46();local v440=v47();if (v439 and  not v39) then local v475=0 -0 ;while true do if (0==v475) then v30:FireServer(v7("\58\249\146\80\238\54\42","\89\123\141\230\49\141\93"),v7("\193\116\250\3\17\78","\42\147\17\150\108\112"),v48);v43(v7("\13\170\44\123\226\251","\136\111\198\77\31\135"));break;end end end if (v440 and  not v40) then v30:FireServer(v7("\35\29\179\87\190\239\4","\201\98\105\199\54\221\132\119"),v7("\139\9\143\46\3\49","\204\217\108\227\65\98\85"),v48);v43(v7("\77\211\240\228\62\211","\160\62\163\149\133\76"));end v39=v439;v40=v440;end break;end end break;end end end end);v15.Main:AddToggle(v7("\247\181\25\32\232\223\172\1\27\202\194\161\3\60","\163\182\192\109\79"),{[v7("\0\47\20\204\240","\149\84\70\96\160")]=v7("\25\19\25\226\120\45\4\225\52\70\57\228\44\7\3\254","\141\88\102\109"),[v7("\151\86\204\113\15\49\65","\161\211\51\170\16\122\93\53")]=false,[v7("\216\175\190\36\249\175\177\35","\72\155\206\210")]=function(v163) local v164=0;while true do if (v164==(0 + 0)) then v26=v163;if v26 then task.spawn(v45);end break;end end end});v15.Main:AddSlider(v7("\96\118\77\61\35\67\127\80\61\63\79\126\81\28","\83\38\26\52\110"),{[v7("\108\30\51\74\93","\38\56\119\71")]=v7("\210\250\76\217\101\125\250\227\84\150\17\95\231\238\86\197\101\101\227\234\93\210","\54\147\143\56\182\69"),[v7("\242\132\249\72\202\218\149","\191\182\225\159\41")]=248 + 2 ,[v7("\6\27\38","\162\75\114\72\53\235\231")]=27 + 23 ,[v7("\161\61\92","\98\236\92\36\130\51")]=500,[v7("\150\22\25\180\65\161\187\55","\80\196\121\108\218\37\200\213")]=0 + 0 ,[v7("\35\114\14\115\73\15\137\11","\234\96\19\98\31\43\110")]=function(v165) v32=v165;end});v15.Main:AddSlider(v7("\32\19\75\239\169\123\140\14\11\97\203\165\118\142\20","\235\102\127\50\167\204\18"),{[v7("\100\168\225\47\65","\78\48\193\149\67\36")]=v7("\17\11\148\23\1\27\23\140\20\1\4\23\148\25\79\35\94\168\29\72\55\22\148","\33\80\126\224\120"),[v7("\200\173\5\197\73\224\188","\60\140\200\99\164")]=270 -145 ,[v7("\170\253\10","\194\231\148\100\70")]=1300 -(363 + 887) ,[v7("\107\77\217","\168\38\44\161\195\150")]=296 -126 ,[v7("\178\243\151\120\52\225\184\17","\118\224\156\226\22\80\136\214")]=0 -0 ,[v7("\97\239\85\140\64\239\90\139","\224\34\142\57")]=function(v166) v33=v166;end});v15.Main:AddToggle(v7("\234\168\194\218\127\244\115\1\202\174\195\212\112\240\73\7\209\169\214","\110\190\199\165\189\19\145\61"),{[v7("\238\226\99\228\142","\167\186\139\23\136\235")]=v7("\52\186\156\4\28\188\139\12\14\188\135\3\9","\109\122\213\232"),[v7("\202\242\164\49\251\251\182","\80\142\151\194")]=false,[v7("\32\199\123\64\1\199\116\71","\44\99\166\23")]=function(v167) v36=v167;end});local v50=1 + 4 ;local v8=game:GetService(v7("\76\251\40\47\54\182\111","\196\28\151\73\86\83"));local v23=game:GetService(v7("\193\6\57\28\139\91\25\98\246\7\26\4\141\74\25\113\246","\22\147\99\73\112\226\56\120"));local v19=game:GetService(v7("\138\96\236\198\136\170\99\235\246\136","\237\216\21\130\149"));local v9=v8.LocalPlayer;local v51=v9.Character or v9.CharacterAdded:Wait() ;local v22=v51:WaitForChild(v7("\170\91\82\94\190\198\87\134\124\80\80\164\249\95\144\90","\62\226\46\63\63\208\169"));local v31=v9:WaitForChild(v7("\213\21\84\154\26\31\8\75\236","\62\133\121\53\227\127\109\79"));local v52=v23.Assets.Remotes.GET;local v30=v23.Assets.Remotes.POST;local v33=292 -167 ;local v53=false;local function v54() local v168=v31:FindFirstChild(v7("\57\26\38\240\196\168\163\19\17","\194\112\116\82\149\182\206")) and v31.Interface:FindFirstChild(v7("\17\157\104","\110\89\200\44\120\160\130")) and v31.Interface.HUD:FindFirstChild(v7("\134\194\66\72","\45\203\163\43\38\35\42\91")) and v31.Interface.HUD.Main:FindFirstChild(v7("\230\138\204","\52\178\229\188\67\231\201")) and v31.Interface.HUD.Main.Top:FindFirstChild(v7("\18\81\85\5\229\79","\67\65\33\48\100\151\60")) and v31.Interface.HUD.Main.Top.Spears:FindFirstChild(v7("\236\247\171\217\225\204","\147\191\135\206\184")) ;if (v168 and v168:IsA(v7("\176\45\190\213\244\82\176\129\36","\210\228\72\198\161\184\51"))) then local v287=0;local v288;while true do if (v287==0) then local v371=0 + 0 ;while true do if (v371==(1664 -(674 + 990))) then v288=tonumber(v168.Text:match(v7("\8\1\182\20\56\135","\174\86\41\147\112\19")));return tostring(v288 or "0" ),(v288 or 0)>(0 + 0) ;end end end end end return nil,false;end local function v55() local v169=0 + 0 ;local v170;local v171;while true do if (v169==2) then for v331=1 -0 , #v170 do table.insert(v171,v170[v331].part);end return v171;end if (v169==(1055 -(507 + 548))) then local v306=0;while true do if (v306==1) then v169=1;break;end if (v306==0) then v170={};for v416,v417 in ipairs(workspace.Titans:GetChildren()) do local v418=837 -(289 + 548) ;local v419;local v420;local v421;while true do if (v418==(1819 -(821 + 997))) then v421=v420 and v420:FindFirstChild(v7("\197\194\240\220","\33\139\163\128\185")) ;if (v419 and (v419.Health>(255 -(195 + 60))) and v421 and v421:IsA(v7("\117\89\23\219\103\89\22\202","\190\55\56\100"))) then local v483=0 + 0 ;local v484;while true do if (v483==(1501 -(251 + 1250))) then v484=(v22.Position-v421.Position).Magnitude;table.insert(v170,{[v7("\70\174\46\10","\147\54\207\92\126\115\131")]=v421,[v7("\9\56\38\105","\30\109\81\85\29\109")]=v484});break;end end end break;end if (v418==(0 -0)) then v419=v417:FindFirstChild(v7("\115\21\128\10\43\0\24\175","\203\59\96\237\107\69\111\113"));v420=v417:FindFirstChild(v7("\12\31\184\227\62\232\210\55","\183\68\118\204\129\81\144")) and v417.Hitboxes:FindFirstChild(v7("\38\164\100","\226\110\205\16\132\107")) ;v418=1 + 0 ;end end end v306=1033 -(809 + 223) ;end end end if (v169==(1 -0)) then table.sort(v170,function(v332,v333) return v332.dist<v333.dist ;end);v171={};v169=5 -3 ;end end end task.spawn(function() while true do local v264=0;while true do if (v264==(0 -0)) then if v53 then local v388,v389=v54();if v389 then local v429=0;local v430;local v431;while true do if (v429==1) then for v485=1,math.min(v50, #v430) do table.insert(v431,v430[v485]);end if ( #v431>0) then local v490=0;while true do if ((0 + 0)==v490) then v52:InvokeServer(v7("\204\97\81\183\36\205","\156\159\17\52\214\86\190"),v7("\157\208\155\181\188\234","\220\206\143\221"),v388);task.wait(0.2);v490=1 + 0 ;end if (v490==(618 -(14 + 603))) then for v504,v505 in ipairs(v431) do v30:FireServer(v7("\181\109\40\22\202\223","\178\230\29\77\119\184\172"),v7("\198\129\47\3\103\244\250\186\15","\152\149\222\106\123\23"),v505.Position,math.random(),math.random(60,100));end break;end end end break;end if (v429==0) then v430=v55();v431={};v429=1;end end end end task.wait(132 -(118 + 11) );break;end end end end);v15.Ts:AddToggle(v7("\201\41\241\68\185\216","\213\189\70\150\35"),{[v7("\123\92\96\4\74","\104\47\53\20")]=v7("\130\89\149\19\252\59\171\89\143\24\185\29\227\127\145\25\189\29\176","\111\195\44\225\124\220"),[v7("\252\67\6\114\190\167\204","\203\184\38\96\19\203")]=false,[v7("\26\114\117\77\204\56\112\114","\174\89\19\25\33")]=function(v172) v53=v172;end});v15.Ts:AddSlider(v7("\9\30\75\102\242\142\12\39\6\97\66\254\131\14\61\67\3","\107\79\114\50\46\151\231"),{[v7("\13\175\161\37\143","\160\89\198\213\73\234\89\215")]=v7("\124\121\161\240\193\77\99\244\205\213\77\112\166\237\133\96\116\189\249\205\92","\165\40\17\212\158"),[v7("\193\220\14\50\51\233\205","\70\133\185\104\83")]=21 + 104 ,[v7("\41\76\74","\169\100\37\36\74")]=42 + 8 ,[v7("\45\134\186","\48\96\231\194")]=874 -574 ,[v7("\250\85\27\35\29\209\161\132","\227\168\58\110\77\121\184\207")]=0,[v7("\88\61\179\76\179\218\114\174","\197\27\92\223\32\209\187\17")]=function(v173) v33=v173;end});v15.Ts:AddSlider(v7("\40\86\207\247\32\80\214\245\23\108\207\242\7\90\209","\155\99\63\163"),{[v7("\182\216\181\129\188","\228\226\177\193\237\217")]=v7("\0\184\54\232\48\181\49\166\7\160\38\231\38\163\99\210\61\164\34\232\39\240\8\239\56\188","\134\84\208\67"),[v7("\55\169\128\93\6\160\146","\60\115\204\230")]=5,[v7("\202\51\229","\16\135\90\139")]=1,[v7("\121\117\30","\24\52\20\102\83\46\52")]=959 -(551 + 398) ,[v7("\246\32\52\42\11\205\33\38","\111\164\79\65\68")]=0,[v7("\229\216\143\210\44\235\197\210","\138\166\185\227\190\78")]=function(v174) v50=v174;end});local v17=game:GetService(v7("\227\96\209\39\97\38\11\221\125\198\50","\121\171\20\165\87\50\67"));local v23=game:GetService(v7("\244\61\169\58\176\1\199\44\188\50\138\22\201\42\184\49\188","\98\166\88\217\86\217"));local v8=game:GetService(v7("\198\250\120\24\131\206\229","\188\150\150\25\97\230"));local v9=v8.LocalPlayer;local v30=v23.Assets.Remotes.POST;local v52=v23.Assets.Remotes.GET;local v56=v23:FindFirstChild(v7("\247\128\76\17\5\226\212\154","\141\186\233\63\98\108"));if  not v56 then warn("⚠️");end getgenv().selectedMap=v7("\194\226\37\177\36\255\249\36\191\43\240","\69\145\138\76\214");getgenv().selectedDifficulty=v7("\88\206\155\141","\118\16\175\233\233\223");getgenv().selectedObjective=v7("\184\143\60\169\227\130\110\131","\29\235\228\85\219\142\235");local v60={};local v61={v7("\14\220\179\218\118\64\52\90\52\218\187","\50\93\180\218\189\23\46\71"),v7("\234\182\84\95\80","\40\190\196\59\44\36\188"),v7("\19\80\200\167\241\116\31\40\86","\109\92\37\188\212\154\29"),v7("\35\230\165\205\37\26\34\224\182\198\34\78","\58\100\143\196\163\81"),v7("\47\86\36\162\45\77","\110\122\34\67\195\95\41\133"),v7("\89\190\90\78\223\123\182\27\110\217\118\186\72","\182\21\209\59\42"),v7("\132\67\202\21\36\173\164","\222\215\55\165\125\65")};v15.AutoMission:AddDropdown(v7("\1\208\214\62\224\206\253\78\35\198\200","\42\76\177\166\122\146\161\141"),{[v7("\145\131\17\194\124","\22\197\234\101\174\25")]=v7("\30\49\169\217\117\187\151\171\44\36","\230\77\84\197\188\22\207\183"),[v7("\207\21\202\233\137\178","\85\153\116\166\156\236\193\144")]=v61,[v7("\137\245\65\167\237","\96\196\128\45\211\132")]=false,[v7("\17\136\125\94\199\163\160","\184\85\237\27\63\178\207\212")]=v7("\59\81\0\88\9\87\26\87\1\87\8","\63\104\57\105"),[v7("\40\134\168\72\9\134\167\79","\36\107\231\196")]=function(v175) getgenv().selectedMap=v175;end});local v62={v7("\120\180\177\158","\231\61\213\194"),v7("\39\162\47\126\8\161","\19\105\205\93"),v7("\129\9\204\133","\95\201\104\190\225"),v7("\156\206\215\203\189\206","\174\207\171\161"),v7("\204\252\8\225\234\214\227\234","\183\141\158\109\147\152")};v15.AutoMission:AddDropdown(v7("\8\0\224\10\37\10\243\0\56\16\194\30\35\25\226\3\59\7","\108\76\105\134"),{[v7("\223\204\165\237\203","\174\139\165\209\129")]=v7("\144\182\238\196\197\23\48\92\170\181\228\200\197\22\124\108\186","\24\195\211\130\161\166\99\16"),[v7("\112\2\229\57\86\5","\118\38\99\137\76\51")]=v62,[v7("\208\51\9\6\0","\64\157\70\101\114\105")]=false,[v7("\100\173\161\226\5\76\188","\112\32\200\199\131")]=v7("\4\81\78\188","\66\76\48\60\216\163\203"),[v7("\153\135\117\255\93\207\39\177","\68\218\230\25\147\63\174")]=function(v177) getgenv().selectedDifficulty=v177;end});local v63={v7("\158\33\90\94\187\164\57\91","\214\205\74\51\44"),v7("\216\94\231\253\116\242","\23\154\44\130\156"),v7("\33\180\162\186\51\16\5","\115\113\198\205\206\86"),v7("\161\68\253\85\150\67","\58\228\55\158"),v7("\144\140\214\43\50\169","\85\212\233\176\78\92\205"),v7("\121\76\137\238\70","\130\42\56\232"),v7("\205\160\37\241\68","\95\138\213\68\131\32"),v7("\24\41\175\71\121\39","\22\74\72\193\35")};v15.AutoMission:AddDropdown(v7("\3\123\238\93\47\109\237\78\41\93\246\87\60\125\235\79\34","\56\76\25\132"),{[v7("\106\200\191\42\202","\175\62\161\203\70")]=v7("\15\216\207\22\54\40\157\236\17\63\57\222\215\26\35\57","\85\92\189\163\115"),[v7("\31\173\60\45\44\191","\88\73\204\80")]=v63,[v7("\3\150\28\82\32","\186\78\227\112\38\73")]=false,[v7("\216\82\251\84\70\118\232","\26\156\55\157\53\51")]=v7("\191\211\31\203\181\89\159\208","\48\236\184\118\185\216"),[v7("\198\188\91\60\205\53\230\182","\84\133\221\55\80\175")]=function(v179) getgenv().selectedObjective=v179;end});local v64={v7("\147\232\100\150\194\78\182\244","\60\221\135\68\198\167"),v7("\192\178\184\176\73\208\226\177\235","\185\142\221\152\227\34"),v7("\118\202\23\206\66\63\242\86\209\68","\151\56\165\55\154\35\83"),v7("\142\74\2\230\180\78\4\252\165","\142\192\35\101"),v7("\249\113\45\161\230\128\160","\118\182\21\73\195\135\236\204"),v7("\33\50\16\85\22\20\189\56\46\21\78\1","\157\104\92\122\32\100\109"),v7("\128\174\221\197\51\46\142\235\138\168\197\223\47\46\136\184","\203\195\198\175\170\93\71\237"),v7("\8\68\57","\156\78\43\94\181\49\113"),v7("\85\228\197\176\24\3\90\115\230\202\172\5","\25\18\136\164\195\107\35"),v7("\220\36\164\74\50\136\211\177\233\33","\216\136\77\201\47\18\220\161"),v7("\15\227\57\211\6\219","\226\77\140\75\186\104\188"),v7("\138\199\221\47\67\188","\47\217\174\176\95")};for v181,v182 in ipairs(v64) do v60[v182]=false;v15.Modifiers:AddToggle(v7("\149\210\114\61","\70\216\189\22\98\210\52\24")   .. v182 ,{[v7("\238\214\183\139\214","\179\186\191\195\231")]=v182,[v7("\221\58\30\229\236\51\12","\132\153\95\120")]=false,[v7("\146\179\2\33\245\219\163\186","\192\209\210\110\77\151\186")]=function(v265) v60[v182]=v265;end});end v15.AutoMission:AddButton({[v7("\212\10\54\229\250","\164\128\99\66\137\159")]=v7("\51\157\232\172\20\201\200\171\20\134\169\147\9\154\250\183\15\135","\222\96\233\137"),[v7("\154\178\171\19\138\242\243\178","\144\217\211\199\127\232\147")]=function() local v184=1306 -(913 + 393) ;local v185;local v186;local v187;local v188;local v189;local v190;while true do if (v184==(8 -5)) then v189=0;v190=nil;while v189<v188  do for v372,v373 in pairs(v56:GetChildren()) do local v374=v373:FindFirstChild(v7("\239\62\236\22\253\36","\86\163\91\141\114\152"));if (v374 and (v374.Value==v9.Name)) then v190=v373;v187=true;break;end end if v187 then break;end task.wait(1);v189+=(1 -0) end v184=414 -(269 + 141) ;end if (v184==(0 -0)) then if  not v56 then local v375=0;local v376;while true do if (v375==0) then v376=1981 -(362 + 1619) ;while true do if (v376==0) then local v476=1625 -(950 + 675) ;local v477;while true do if (v476==(0 + 0)) then v477=1179 -(216 + 963) ;while true do if (v477==(1287 -(485 + 802))) then warn("❌ لا يمكن بدء المهمة لأن 'Missions' غير موجود حالياً.");return;end end break;end end end end break;end end end v52:InvokeServer(v7("\213\38\45\59\220\74\12\87","\36\152\79\94\72\181\37\98"),v7("\248\200\66\49","\95\183\184\39"));task.wait(1.5);v184=560 -(432 + 127) ;end if (v184==(1075 -(1065 + 8))) then v30:FireServer(v7("\60\144\131\26\236\251\229\222\1\188","\177\111\207\206\115\159\136\140"),v7("\38\155\21\21\192\74","\63\101\233\112\116\180\47"),v186);v187=false;v188=6 + 4 ;v184=1604 -(635 + 966) ;end if (v184==1) then v185={};for v334,v335 in ipairs(v64) do if v60[v335] then table.insert(v185,v335);end end v186={[v7("\155\62\234\35","\98\213\95\135\70\52\224")]=getgenv().selectedMap,[v7("\218\170\207\113\93\253\182\197\99\77","\52\158\195\169\23")]=getgenv().selectedDifficulty,[v7("\78\165\34\113","\235\26\220\82\20\230\85\27")]=v7("\165\168\250\209\125\135\175\250","\20\232\193\137\162"),[v7("\13\221\207\163\228\152\30\103\39","\17\66\191\165\198\135\236\119")]=getgenv().selectedObjective};v184=2 + 0 ;end if (v184==(46 -(5 + 37))) then if (v187 and v190) then for v390,v391 in ipairs(v185) do local v392=0 -0 ;while true do if (v392==0) then v52:InvokeServer(v7("\96\52\89\122\41\64\2\123\125\41","\90\51\107\20\19"),v7("\160\255\129\230\59\148","\93\237\144\229\143"),v391);task.wait(0.1 + 0 );break;end end end task.wait(1);v30:FireServer(v7("\38\201\221\16\24\85\28\249\254\10","\38\117\150\144\121\107"),v7("\30\175\239\40\57","\90\77\219\142"));else warn("❌ لم تصبح القائد بعد "   .. v188   .. " ثانية، لم يتم بدء المهمة." );end break;end end end});local v23=game:GetService(v7("\212\1\49\53\69\4\123\242\1\37\10\88\8\104\231\3\36","\26\134\100\65\89\44\103"));local v52=v23:WaitForChild(v7("\208\240\35\38\176\226","\196\145\131\80\67")):WaitForChild(v7("\44\181\11\7\12\237\13","\136\126\208\102\104\120")):WaitForChild(v7("\95\175\250","\49\24\234\174\35\207\50\93"));local v8=game:GetService(v7("\60\254\252\145\116\30\225","\17\108\146\157\232"));local v28=v8.LocalPlayer;local v65=nil;do local v191,v192=pcall(function() local v267=v28:FindFirstChild(v7("\123\207\21\244\42\186\108\214\29","\200\43\163\116\141\79"));local v268=v267 and v267:FindFirstChild(v7("\150\56\41\134\162\242\226\188\51","\131\223\86\93\227\208\148")) ;local v269=v268 and v268:FindFirstChild(v7("\203\112\146","\213\131\37\214\214\125")) ;local v270=v269 and v269:FindFirstChild(v7("\11\42\44\177","\129\70\75\69\223")) ;local v271=v270 and v270:FindFirstChild(v7("\114\196\227","\143\38\171\147\137\28")) ;local v272=v271 and v271:FindFirstChild(v7("\242\142\184\247\6\240","\180\176\226\217\147\99\131")) ;local v273=v272 and v272:FindFirstChild(v7("\250\183\33\2\193","\103\179\217\79")) ;local v274=v273 and v273:FindFirstChild(v7("\104\182\14","\195\42\215\124\181\33\236")) ;v65=v274 and v274:FindFirstChild(v7("\42\75\54\58\44\253\3\77","\152\109\57\87\94\69")) ;end);end if  not v65 then warn("[❌] لم يتم العثور على BladeBar / Gradient، سيتم تجاهل Auto Reload مؤقتًا.");end local v66=false;local v67;v15.Main:AddToggle(v7("\216\194\30\172\140\215\88\167\248\211","\200\153\183\106\195\222\178\52"),{[v7("\6\234\156\49\76","\58\82\131\232\93\41")]=v7("\162\66\196\26\29\13\134\91\223\20\89\127\161\91\209\17\88\44","\95\227\55\176\117\61"),[v7("\60\123\37\74\190\20\106","\203\120\30\67\43")]=false,[v7("\210\36\65\227\219\240\38\70","\185\145\69\45\143")]=function(v193) if  not v65 then warn("[⚠️] Auto Reload غير مفعل لأن BladeBar غير موجود");return;end if v193 then local v289=0;while true do if ((0 -0)==v289) then v66=true;v67=task.spawn(function() local v393=0 + 0 ;local v394;while true do if (v393==(0 -0)) then v394=v65.Offset;while v66 do local v453=v65.Offset;if ((v453==Vector2.new( -(0.15 -0),0)) and (v394~=v453)) then v52:InvokeServer(v7("\168\19\24\162\217\153","\188\234\127\121\198"),v7("\10\55\31\140\57\54","\227\88\82\115"));end v394=v453;task.wait(0.05 -0 );end break;end end end);break;end end else v66=false;end end});v15.Main:AddToggle(v7("\98\10\174\168\48\118\69\22\182\171\54\124\68\24\182\162","\19\35\127\218\199\98"),{[v7("\40\242\30\238\25","\130\124\155\106")]=v7("\244\222\226\160\227\196\121\185\220\199\250","\223\181\171\150\207\195\150\28"),[v7("\104\63\229\175\28\64\46","\105\44\90\131\206")]=false,[v7("\220\225\190\181\10\63\252\235","\94\159\128\210\217\104")]=function(v194) v35=v194;end});local v68=game:GetService(v7("\102\240\20\171\74\126\245\83\94\233\19\171\114\126\247\123\87\252\20","\26\48\153\102\223\63\31\153"));local v69=game:GetService(v7("\37\85\228\192\7\82\251\250\1\69","\147\98\32\141"));local v9=game.Players.LocalPlayer;local v18=v9:FindFirstChild(v7("\40\79\226\211\3\68\108\13\74","\43\120\35\131\170\102\54")) and v9.PlayerGui:FindFirstChild(v7("\125\8\147\179\183\182\133\87\3","\228\52\102\231\214\197\208")) ;local v70=v18 and v18:FindFirstChild(v7("\44\229\98\203\248\143\10","\182\126\128\21\170\138\235\121")) ;local v71=v70 and v70:FindFirstChild(v7("\166\219\60\232","\102\235\186\85\134\230\115\80")) ;local v72=v71 and v71:FindFirstChild(v7("\126\2\56\80","\66\55\108\94\63\18\180")) and v71.Info:FindFirstChild(v7("\57\140\140\57","\57\116\237\229\87\71")) and v71.Info.Main:FindFirstChild(v7("\136\164\249\243\120\224\84","\39\202\209\141\135\23\142")) and v71.Info.Main.Buttons:FindFirstChild(v7("\205\54\29\24\43","\152\159\83\105\106\82")) ;local v73=false;local function v74() return v72 and v70.Visible and v71.Visible and v72.Visible and (v72.AbsoluteSize.Magnitude>(23 -13)) ;end local function v75() local v195=0;local v196;local v197;local v198;local v199;local v200;while true do if (v195==3) then task.wait(0.05);v68:SendMouseButtonEvent(v199,v200,0 + 0 ,false,game,529 -(318 + 211) );break;end if (v195==0) then local v307=0 -0 ;while true do if ((1587 -(963 + 624))==v307) then v196=v72.AbsolutePosition;v197=v72.AbsoluteSize;v307=1 + 0 ;end if ((847 -(518 + 328))==v307) then v195=2 -1 ;break;end end end if (v195==2) then v200=v196.Y + (v197.Y/(2 -0)) + v198.Y ;v68:SendMouseButtonEvent(v199,v200,0,true,game,0);v195=3;end if (v195==(318 -(301 + 16))) then v198=v69:GetGuiInset();v199=v196.X + (v197.X/(5 -3)) ;v195=5 -3 ;end end end task.spawn(function() while true do local v275=0;while true do if ((0 -0)==v275) then if (v73 and v74()) then local v397=0 + 0 ;local v398;while true do if (v397==(0 + 0)) then v398=0 -0 ;while true do if (v398==(0 + 0)) then v75();task.wait(1.5 + 2 );break;end end break;end end end task.wait(0.5);break;end end end end);local v76=v15.Main:AddToggle(v7("\160\211\69\253\251\89\149\212\72\198\198\91\134\202\84","\60\225\166\49\146\169"),{[v7("\27\23\59\38\4","\103\79\126\79\74\97")]=v7("\155\106\199\124\30\40\191\107\193\106","\122\218\31\179\19\62"),[v7("\151\211\203\192\220\173\81","\37\211\182\173\161\169\193")]=false,[v7("\212\59\65\213\42\122\186\252","\217\151\90\45\185\72\27")]=function(v201) v73=v201;end});local v23=game:GetService(v7("\241\121\247\30\95\192\125\243\23\82\240\104\232\0\87\196\121","\54\163\28\135\114"));local v9=game.Players.LocalPlayer;local v31=v9:WaitForChild(v7("\24\215\92\155\75\109\15\206\84","\31\72\187\61\226\46"));local v30=v23:WaitForChild(v7("\226\21\80\215\83\109","\68\163\102\35\178\39\30")):WaitForChild(v7("\140\117\215\200\23\176\144","\113\222\16\186\167\99\213\227")):WaitForChild(v7("\30\33\200\194","\150\78\110\155"));local v77=false;local v78=nil;local v79=nil;local v80=nil;v15.Main:AddToggle(v7("\160\214\36\224\180\27","\32\229\165\71\129\196\126\223"),{[v7("\247\128\208\141\132","\181\163\233\164\225\225")]=v7("\113\158\42\120\16\174\45\116\81\155\59","\23\48\235\94"),[v7("\88\223\222\92\66\63\198","\178\28\186\184\61\55\83")]=false,[v7("\231\204\75\48\240\15\246\207","\149\164\173\39\92\146\110")]=function(v202) v77=v202;if v77 then v78=task.spawn(function() while v77 do local v336=0 -0 ;local v337;local v338;local v339;while true do if (v336==(1 + 0)) then v339=nil;while true do if (v337==1) then if v339 then local v486=0;local v487;while true do if (0==v486) then v487=v339:GetChildren();if ( #v487>(1019 -(829 + 190))) then local v506=0;local v507;while true do if (v506==(0 -0)) then v507=v487[1];if (v507~=v80) then v80=v507;v30:FireServer(table.unpack({v7("\108\5\56\238\78\26\63","\143\45\113\76"),v7("\139\180\29\47\176\135\57\47\187\185\12\57","\92\216\216\124")}));end break;end end else v80=nil;end break;end end else v80=nil;end task.wait(0.1 -0 );break;end if (v337==(0 + 0)) then local v454=0 + 0 ;while true do if (v454==(0 -0)) then v338=v31:FindFirstChild(v7("\218\41\4\26\8\29\242\36\21","\123\147\71\112\127\122"));v339=v338 and v338:FindFirstChild(v7("\238\216\150\101\73\194\222","\38\172\173\226\17")) ;v454=1 + 0 ;end if (v454==1) then v337=614 -(520 + 93) ;break;end end end end break;end if (v336==(276 -(259 + 17))) then v337=0 + 0 ;v338=nil;v336=1;end end end end);v79=task.spawn(function() while v77 do local v340=v31:FindFirstChild(v7("\114\60\184\69\239\93\51\175\69","\157\59\82\204\32"));local v341=v340 and v340:FindFirstChild(v7("\26\43\247\238\230\228\192","\209\88\94\131\154\137\138\179")) ;if v341 then for v422,v423 in pairs(v341:GetChildren()) do v423:Destroy();end end task.wait(0.1);end end);else v77=false;v80=nil;end end});local v23=game:GetService(v7("\26\164\212\112\23\32\48\54\45\165\247\104\17\49\48\37\45","\66\72\193\164\28\126\67\81"));local v81=v23:FindFirstChild(v7("\230\62\161\75\50\121\216\40\173\84\35\98\226\33\169\72","\22\135\76\200\56\70"));if  not v81 then local v276=0 + 0 ;while true do if (v276==0) then v81=Instance.new(v7("\171\63\244\32\88\243","\129\237\80\152\68\61"));v81.Name=v7("\80\186\13\224\8\24\103\85\173\8\246\8\18\85\80\184","\56\49\200\100\147\124\119");v276=1;end if ((3 -2)==v276) then v81.Parent=v23;break;end end end local v76=v15.Misc:AddToggle(v7("\200\59\179","\144\172\94\223"),{[v7("\16\6\182\75\33","\39\68\111\194")]=v7("\242\163\235\194\109\178\150\139\230\215","\215\182\198\135\167\25"),[v7("\169\76\236\73\152\69\254","\40\237\41\138")]=false,[v7("\228\117\246\244\72\198\119\241","\42\167\20\154\152")]=function(v203) if v203 then local v290=workspace:FindFirstChild(v7("\105\242\171\79\115\32\72\242\167","\65\42\158\194\34\17"));if v290 then local v344=591 -(396 + 195) ;local v345;while true do if (v344==(2 -1)) then v345.Parent=workspace;v290.Parent=v81;break;end if (v344==0) then v345=Instance.new(v7("\60\40\94\8\40\255","\142\122\71\50\108\77\141\123"));v345.Name=v7("\54\174\246\21\57\20\160\243\29","\91\117\194\159\120");v344=1762 -(440 + 1321) ;end end else warn(v7("\33\80\3\88\22\253\45\23\31\63\26\57\244\100\28\18\50\28\48\227\100\20\18\42\88\51\254\49\20\25","\68\122\125\94\120\85\145"));end local v291=workspace:FindFirstChild(v7("\34\18\204\82\193\212\184\22\30\195\91","\218\119\124\175\62\168\185"));if v291 then for v377,v378 in ipairs(v291:GetChildren()) do if ((v378.Name~=v7("\151\245\68\203\164\244\91","\164\197\144\40")) and (v378.Name~=v7("\172\242\160\142\222\162\138\230\175","\214\227\144\202\235\189")) and (v378.Name~=v7("\206\176\147\104\19\182\93\57","\92\141\197\231\27\112\211\51"))) then pcall(function() v378.Parent=v81;end);end end else warn(v7("\221\178\183\227\228\232\252\134\170\220\228\254\136\175\212\166\249\133\175\213\227\237\202\173\222\242\191\140\172\196\232\251","\177\134\159\234\195"));end local v292=v291 and v291:FindFirstChild(v7("\146\233\53\165\202\169\226\41\165","\169\221\139\95\192")) ;if v292 then local v346=0;local v347;while true do if (v346==0) then v347=v292:FindFirstChild(v7("\249\158\126\45\38","\70\190\235\31\95\66"));if v347 then local v442=1829 -(1059 + 770) ;local v443;while true do if (v442==(0 -0)) then v443=v347:FindFirstChild(v7("\153\237\22\234\236\190\231\8","\133\218\130\122\134"));if (v443 and v443:IsA(v7("\30\254\240\193\236\162\42\40","\88\92\159\131\164\188\195"))) then local v493=0;while true do if (v493==(546 -(424 + 121))) then v443.Transparency=1 + 0 ;break;end if (v493==0) then v443.CanTouch=false;v443.CanCollide=false;v493=1;end end end break;end end end break;end end end else print(".");end end});local v8=game:GetService(v7("\176\34\190\82\210\249\206","\189\224\78\223\43\183\139"));local v19=game:GetService(v7("\28\233\132\37\196\60\234\131\21\196","\161\78\156\234\118"));local v82=v8.LocalPlayer;local v83;local v76=v15.Misc:AddToggle(v7("\164\187\192\204","\188\199\215\169"),{[v7("\200\0\75\119\237","\136\156\105\63\27")]=v7("\53\131\57\23\23\133\105","\84\123\236\25"),[v7("\212\142\172\22\185\185\228","\213\144\235\202\119\204")]=false,[v7("\0\25\210\38\42\34\78\40","\45\67\120\190\74\72\67")]=function(v204) if v204 then v83=v19.Stepped:Connect(function() if v82.Character then for v399,v400 in pairs(v82.Character:GetDescendants()) do if v400:IsA(v7("\2\35\254\160\201\137\252\253","\137\64\66\141\197\153\232\142")) then v400.CanCollide=false;end end end end);elseif v83 then local v348=1347 -(641 + 706) ;while true do if (0==v348) then v83:Disconnect();v83=nil;break;end end end end});getgenv().AutoHideAfterDelay=false;v15.Misc:AddToggle(v7("\34\197\54\169\128\10\212\39","\232\99\176\66\198"),{[v7("\216\40\60\10\126","\76\140\65\72\102\27\237\153")]=v7("\107\207\2\221\151\41\183\78\223\86\245\194\8\254\2\143\5\155","\222\42\186\118\178\183\97"),[v7("\121\233\66\139\72\224\80","\234\61\140\36")]=false,[v7("\2\220\182\126\13\32\222\177","\111\65\189\218\18")]=function(v205) local v206=0;while true do if ((0 + 0)==v206) then getgenv().AutoHideAfterDelay=v205;if v205 then task.delay(445 -(249 + 191) ,function() local v401=0 -0 ;local v402;while true do if (0==v401) then if  not getgenv().AutoHideAfterDelay then return;end getgenv().AutoHideUI=true;v401=1;end if (v401==1) then v402={gethui and gethui() ,game:GetService(v7("\96\68\9\48\44\73\166","\207\35\43\123\85\107\60")),game.Players.LocalPlayer:FindFirstChild(v7("\64\166\161\243\124\98\141\181\227","\25\16\202\192\138"))};for v455,v456 in pairs(v402) do if v456 then for v491,v492 in pairs(v456:GetChildren()) do if v492:IsA(v7("\206\200\191\231\172\250\218\222\164","\148\157\171\205\130\201")) then for v500,v501 in pairs(v492:GetDescendants()) do if (v501:IsA(v7("\23\209\108\61\253\247\33\209\120","\150\67\180\20\73\177")) and (v501.Text==v7("\140\10\19\94\153\23\84\65\152\25","\45\237\120\122"))) then local v511=0;while true do if (v511==(427 -(183 + 244))) then pcall(function() v492.Enabled=false;end);return;end end end end end end end end break;end end end);end break;end end end});local v76=v15.Misc:AddToggle(v7("\222\230\168\38\221","\76\183\136\194"),{[v7("\78\239\241\52\85","\116\26\134\133\88\48\47")]=v7("\63\207\180\237\253\91\16\203\181\246\180\119\13","\18\126\161\192\132\221"),[v7("\123\45\168\5\67\83\60","\54\63\72\206\100")]=false,[v7("\235\88\73\118\231\122\203\82","\27\168\57\37\26\133")]=function(v207) if v207 then local v293=game:GetService(v7("\29\166\125\177\210\63\185","\183\77\202\28\200"));local v294=v293.LocalPlayer;local v295=v294.Character or v294.CharacterAdded:Wait() ;local v296=v295:WaitForChild(v7("\62\61\131\29\5\58\140\27","\104\119\83\233"),1 + 9 );if  not v296 then local v349=0;local v350;while true do if (v349==(730 -(434 + 296))) then v350=0 -0 ;while true do if (v350==(512 -(169 + 343))) then local v457=0 + 0 ;while true do if (v457==(0 -0)) then warn(".");return;end end end end break;end end end for v309,v310 in pairs(v296:GetChildren()) do v310:Destroy();end getgenv().AntiInjuryConnection=v296.ChildAdded:Connect(function(v311) task.wait();v311:Destroy();end);elseif getgenv().AntiInjuryConnection then local v351=0;local v352;while true do if (v351==(0 -0)) then v352=0 + 0 ;while true do if (v352==0) then getgenv().AntiInjuryConnection:Disconnect();getgenv().AntiInjuryConnection=nil;break;end end break;end end end end});local v8=game:GetService(v7("\197\244\38\59\70\231\235","\35\149\152\71\66"));local v9=v8.LocalPlayer;local v18=v9:WaitForChild(v7("\41\228\67\169\63\11\207\87\185","\90\121\136\34\208")):WaitForChild(v7("\238\0\65\27\213\8\84\29\194","\126\167\110\53"));local v85;local v76=v15.Misc:AddToggle(v7("\57\29\41","\95\93\112\78\152\188"),{[v7("\245\252\145\25\225","\178\161\149\229\117\132\222")]=v7("\186\222\208\163\183\19\230\7\133\220\157\152\164\14\178","\67\232\187\189\204\193\118\198"),[v7("\175\43\179\33\46\14\251","\143\235\78\213\64\91\98")]=false,[v7("\174\73\136\229\114\183\142\67","\214\237\40\228\137\16")]=function(v208) if v208 then for v312,v313 in pairs(v18:GetDescendants()) do if (v313:IsA(v7("\177\230\247\205\47\167\135\230\227","\198\229\131\143\185\99")) and (v313.Name==v7("\127\153\165\113\84\158","\19\49\236\200"))) then v313:Destroy();end end v85=v18.DescendantAdded:Connect(function(v314) if (v314:IsA(v7("\202\50\238\163\200\187\252\50\250","\218\158\87\150\215\132")) and (v314.Name==v7("\213\11\212\224\51\48","\173\155\126\185\130\86\66"))) then v314:Destroy();end end);elseif v85 then local v353=0;while true do if (v353==0) then v85:Disconnect();v85=nil;break;end end end end});local v86=14916516914;local v87=13379208636;v15.Misc:AddButton({[v7("\209\175\174\203\141","\140\133\198\218\167\232")]=v7("\135\43\160\104\150\187\110\160\114\196\153\33\182\127\157","\228\213\78\212\29"),[v7("\164\77\186\9\233\134\79\189","\139\231\44\214\101")]=function() v25:Teleport(v86,v9);end});v15.Misc:AddButton({[v7("\237\230\18\82\21","\118\185\143\102\62\112\209\81")]=v7("\110\117\61\243\183\27\92\44\83\48\4\231\172\27\92\21\89\126\60","\88\60\16\73\134\197\117\124"),[v7("\115\235\244\196\67\81\233\243","\33\48\138\152\168")]=function() v25:Teleport(v87,v9);end});v15.Misc:AddButton({[v7("\70\31\36\93\196","\87\18\118\80\49\161")]=v7("\106\17\200\163\181\12\44\223\180\162\85","\208\44\126\186\192"),[v7("\212\27\168\202\22\253\202\69","\46\151\122\196\166\116\156\169")]=function() local v209,v210=pcall(function() v24:InvokeServer(v7("\195\248\72\25\239\236\226\72\9","\155\133\141\38\122"),v7("\23\47\184\83\86","\197\69\74\204\33\47\31"),v7("\209\75\94","\231\144\47\58"));end);if v209 then else warn(v7("\137\149\231\53\62\60\198\53\183\220\154\97\23\125\220\60\188\220\154\83\23\47\204\60\242\234\223\97\10\36\149","\89\210\184\186\21\120\93\175"),v210);end end});local v88=Vector3.new(283 -183 ,2123 -(651 + 472) ,100);local v89;local function v90() for v277,v278 in pairs(workspace:GetDescendants()) do if (v278:IsA(v7("\147\82\111\208\73\59\163\71","\90\209\51\28\181\25")) and (v278.Name==v7("\254\122\71\235","\223\176\27\55\142"))) then local v315=0 + 0 ;local v316;while true do if (v315==(1 + 0)) then v278.CFrame=v316;break;end if (v315==(0 -0)) then v278.Size=v88;v316=v278.CFrame;v315=484 -(397 + 86) ;end end end end end local v76=v15.Main:AddToggle(v7("\42\186\222\176","\213\68\219\174"),{[v7("\63\233\55\235\47","\31\107\128\67\135\74\165\95")]=v7("\246\233\236\72\1\180\192\252\249\67\69","\209\184\136\156\45\33"),[v7("\35\205\115\9\173\11\220","\216\103\168\21\104")]=false,[v7("\91\172\79\168\122\172\64\175","\196\24\205\35")]=function(v211) if v211 then local v298=0;while true do if (v298==(876 -(423 + 453))) then v90();v89=workspace.DescendantAdded:Connect(function(v406) if (v406:IsA(v7("\12\138\240\3\30\138\241\18","\102\78\235\131")) and (v406.Name==v7("\212\47\36\65","\84\154\78\84\36\39\89\215"))) then local v434=0;local v435;while true do if (v434==0) then task.wait(0.1);v406.Size=v88;v434=1 + 0 ;end if (v434==(1 + 0)) then v435=v406.CFrame;v406.CFrame=v435;break;end end end end);break;end end elseif v89 then local v354=0 + 0 ;while true do if (v354==(0 + 0)) then v89:Disconnect();v89=nil;break;end end end end});local v68=game:GetService(v7("\203\232\68\76\16\252\237\127\86\21\232\245\123\89\11\252\230\83\74","\101\157\129\54\56"));local v69=game:GetService(v7("\58\188\131\152\38\107\11\160\137\174","\25\125\201\234\203\67"));local v9=game.Players.LocalPlayer;local v18=v9:FindFirstChild(v7("\73\248\25\26\17\53\52\108\253","\115\25\148\120\99\116\71")) and v9.PlayerGui:FindFirstChild(v7("\37\51\173\33\83\10\60\186\33","\33\108\93\217\68")) ;local v91=v18 and v18:FindFirstChild(v7("\248\94\178\185\212\70\168\190\218\95\168\162\213","\205\187\43\193")) and v18.Customisation:FindFirstChild(v7("\216\115\8\214\242\107","\191\158\18\101")) and v18.Customisation.Family:FindFirstChild(v7("\231\214\147\163\160\203\208\184\229","\207\165\163\231\215")) and v18.Customisation.Family.Buttons_2:FindFirstChild(v7("\244\246\245\90","\16\166\153\153\54\68")) ;local v92=false;local function v93() return v91 and v91.Visible and (v91.AbsoluteSize.Magnitude>(9 + 1)) ;end local function v94() local v212=1190 -(50 + 1140) ;local v213;local v214;local v215;local v216;local v217;while true do if (v212==(0 + 0)) then v213=v91.AbsolutePosition;v214=v91.AbsoluteSize;v212=1 + 0 ;end if (v212==3) then task.wait(0.01 + 0 );v68:SendMouseButtonEvent(v216,v217,0 -0 ,false,game,0 + 0 );break;end if (v212==1) then v215=v69:GetGuiInset();v216=v213.X + (v214.X/(598 -(157 + 439))) ;v212=2 -0 ;end if (2==v212) then v217=v213.Y + (v214.Y/(6 -4)) + v215.Y ;v68:SendMouseButtonEvent(v216,v217,0 -0 ,true,game,918 -(782 + 136) );v212=858 -(112 + 743) ;end end end task.spawn(function() while true do if (v92 and v93()) then local v319=1171 -(1026 + 145) ;local v320;while true do if (v319==(0 + 0)) then v320=718 -(493 + 225) ;while true do if (v320==(0 -0)) then v94();task.wait(0.5 + 0 );break;end end break;end end else task.wait(0.2);end end end);local v76=v15.MainMenu:AddToggle(v7("\243\166\212\73\6\46\245\222\135\207\65\51\45\252","\153\178\211\160\38\84\65"),{[v7("\182\2\78\39\135","\75\226\107\58")]=v7("\121\203\5\117\81\240\194\84\210","\173\56\190\113\26\113\162"),[v7("\239\219\43\4\226\199\202","\151\171\190\77\101")]=false,[v7("\230\46\244\165\250\124\8\206","\107\165\79\152\201\152\29")]=function(v218) v92=v218;end});local v95=false;local v96=Color3.fromRGB(96,205,255);local v97=Vector3.new(50,134 -84 ,1 + 49 );local function v98(v219) if  not v219:FindFirstChild(v7("\121\79\248\206\113\76\103","\31\55\46\136\171\52")) then local v299=0;local v300;while true do if (v299==(2 -1)) then v300.Adornee=v219;v300.AlwaysOnTop=true;v299=1 + 1 ;end if (v299==2) then v300.ZIndex=5;v300.Size=v97;v299=4 -1 ;end if (v299==(1599 -(210 + 1385))) then v300.Parent=v219;break;end if (v299==(1689 -(1201 + 488))) then local v384=0;while true do if (v384==(0 + 0)) then v300=Instance.new(v7("\243\39\196\220\208\38\216\248\212\9\216\251\195\38\209\241\223\60","\148\177\72\188"));v300.Name=v7("\136\183\71\214\131\133\103","\179\198\214\55");v384=1 -0 ;end if (v384==(1 -0)) then v299=586 -(352 + 233) ;break;end end end if (v299==(7 -4)) then v300.Transparency=0.5;v300.Color3=v96;v299=4;end end end end local function v99() local v220=0;local v221;while true do if (v220==(1 + 0)) then for v355,v356 in ipairs(v221:GetChildren()) do local v357=0 -0 ;local v358;while true do if (v357==(574 -(489 + 85))) then v358=v356:FindFirstChild(v7("\238\170\15\139\192\222\166\8","\175\166\195\123\233"));if v358 then local v445=0;local v446;while true do if (v445==(1501 -(277 + 1224))) then v446=v358:FindFirstChild(v7("\199\203\73","\144\143\162\61\41"));if v446 then local v494=0;local v495;while true do if ((1493 -(663 + 830))==v494) then v495=v446:FindFirstChild(v7("\206\210\13\85","\83\128\179\125\48\18\231"));if (v495 and v495:IsA(v7("\127\182\224\216\119\31\79\163","\126\61\215\147\189\39"))) then v98(v495);end break;end end end break;end end end break;end end end break;end if (v220==(0 + 0)) then local v321=0 -0 ;local v322;while true do if (v321==0) then v322=0;while true do if (v322==(875 -(461 + 414))) then v221=workspace:FindFirstChild(v7("\196\5\102\119\75\192","\179\144\108\18\22\37"));if  not v221 then warn("[⚠️] Titans غير موجود حالياً، لا يمكن تطبيق ESP.");return;end v322=1;end if (v322==(1 + 0)) then v220=1 + 0 ;break;end end break;end end end end end local function v100() local v222=0 + 0 ;local v223;while true do if (v222==(1 + 0)) then for v359,v360 in ipairs(v223:GetChildren()) do local v361=0;local v362;while true do if (v361==(250 -(172 + 78))) then v362=v360:FindFirstChild(v7("\242\175\97\64\213\190\112\81","\34\186\198\21"));if v362 then local v447=0 -0 ;local v448;while true do if (v447==0) then v448=v362:FindFirstChild(v7("\208\1\209","\162\152\104\165\61"));if v448 then local v496=0 + 0 ;local v497;while true do if (v496==(0 -0)) then v497=v448:FindFirstChild(v7("\227\46\162\120","\133\173\79\210\29\16"));if (v497 and v497:FindFirstChild(v7("\163\125\253\46\168\79\221","\75\237\28\141"))) then v497.NapeESP:Destroy();end break;end end end break;end end end break;end end end break;end if (v222==0) then local v323=0 + 0 ;while true do if (v323==(0 + 0)) then v223=workspace:FindFirstChild(v7("\76\246\9\68\118\236","\37\24\159\125"));if  not v223 then local v437=0;local v438;while true do if (v437==(0 -0)) then v438=0;while true do if (v438==(0 -0)) then warn("[⚠️] Titans غير موجود حالياً، لا يمكن إزالة ESP.");return;end end break;end end end v323=1;end if (v323==1) then v222=1 + 0 ;break;end end end end end local function v101() local v224=0 + 0 ;local v225;while true do if ((0 + 0)==v224) then v225=workspace:FindFirstChild(v7("\232\86\216\176\33\8","\129\188\63\172\209\79\123\135"));if  not v225 then local v387=0;while true do if (v387==(0 -0)) then warn("[⚠️] Titans غير موجود حالياً، لا يمكن تحديث اللون.");return;end end end v224=2 -1 ;end if (v224==(1 + 0)) then for v363,v364 in ipairs(v225:GetChildren()) do local v365=v364:FindFirstChild(v7("\104\237\242\207\79\252\227\222","\173\32\132\134"));if v365 then local v407=0;local v408;while true do if (v407==(0 + 0)) then v408=v365:FindFirstChild(v7("\102\18\28","\173\46\123\104\143\206\81"));if v408 then local v480=0;local v481;while true do if (v480==0) then v481=v408:FindFirstChild(v7("\154\28\50\143","\97\212\125\66\234\37\227"));if v481 then local v502=0;local v503;while true do if (v502==(447 -(133 + 314))) then v503=v481:FindFirstChild(v7("\164\226\166\48\59\185\211","\126\234\131\214\85"));if v503 then v503.Color3=v96;end break;end end end break;end end end break;end end end end break;end end end local v102=workspace:FindFirstChild(v7("\176\220\93\91\65\151","\47\228\181\41\58"));if v102 then v102.ChildAdded:Connect(function(v301) local v302=0 + 0 ;local v303;while true do if (v302==1) then v303=v301:FindFirstChild(v7("\142\245\205\57\12\40\26\181","\127\198\156\185\91\99\80"));if v303 then local v427=0;local v428;while true do if (v427==0) then v428=v303:FindFirstChild(v7("\221\19\216","\190\149\122\172\144\199\107\89"));if v428 then local v488=v428:FindFirstChild(v7("\28\4\225\251","\158\82\101\145\158"));if v488 then v98(v488);end end break;end end end break;end if (v302==(213 -(199 + 14))) then if  not v95 then return;end task.wait(0.5 -0 );v302=1550 -(647 + 902) ;end end end);else warn("[⚠️] مجلد Titans غير موجود حالياً في workspace.");end v15.Esp:AddToggle(v7("\94\255\18\19\97\67\206","\36\16\158\98\118"),{[v7("\244\31\215\247\93","\133\160\118\163\155\56\136\71")]=v7("\211\172\112\240\186\26\245\216\163\97\247\246\58\134\198","\213\150\194\17\146\214\127"),[v7("\63\172\162\213\83\168\182","\86\123\201\196\180\38\196\194")]=false,[v7("\212\233\213\163\245\233\218\164","\207\151\136\185")]=function(v226) v95=v226;if v226 then v99();else v100();end end});local v103=v15.Esp:AddColorpicker(v7("\141\176\24\161\123\116\126\186\179\33\129\127\125\99","\17\200\227\72\226\20\24"),{[v7("\132\72\15\219\204","\159\208\33\123\183\169\145\143")]=v7("\215\105\8\118\209\85\52\57\224","\86\146\58\88"),[v7("\124\218\236\193\187\229\34","\154\56\191\138\160\206\137\86")]=v96});v103:OnChanged(function(v227) local v228=0 -0 ;while true do if (v228==(233 -(85 + 148))) then v96=v227;v101();break;end end end);v103:SetValueRGB(Color3.fromRGB(1385 -(426 + 863) ,959 -754 ,1909 -(873 + 781) ));local v68=game:GetService(v7("\176\80\231\147\105\59\141\229\136\73\224\147\81\59\143\205\129\92\231","\172\230\57\149\231\28\90\225"));local v69=game:GetService(v7("\37\191\143\225\45\201\20\163\133\215","\187\98\202\230\178\72"));local v9=game.Players.LocalPlayer;local v18=v9:FindFirstChild(v7("\17\237\165\41\79\51\198\177\57","\42\65\129\196\80")) and v9.PlayerGui:FindFirstChild(v7("\43\68\73\223\5\1\3\237\7","\142\98\42\61\186\119\103\98")) ;local v104=v18 and v18:FindFirstChild(v7("\11\180\11\24","\104\88\223\98")) ;local v105=false;local function v106() return v104 and v104.Visible and (v104.AbsoluteSize.Magnitude>(13 -3)) ;end local function v107() local v229=v104.AbsolutePosition;local v230=v104.AbsoluteSize;local v231=v69:GetGuiInset();local v232=v229.X + (v230.X/2) ;local v233=v229.Y + (v230.Y/(4 -2)) + v231.Y ;v68:SendMouseButtonEvent(v232,v233,0 + 0 ,true,game,0);task.wait(0.05 -0 );v68:SendMouseButtonEvent(v232,v233,0,false,game,0 -0 );end task.spawn(function() while true do local v279=0;local v280;while true do if ((0 -0)==v279) then v280=0;while true do if (v280==(1947 -(414 + 1533))) then if (v105 and v106()) then local v449=0;while true do if (v449==0) then v107();task.wait(1 + 0 );break;end end end task.wait(0.5);break;end end break;end end end end);local v76=v15.Raids:AddToggle(v7("\101\226\246\193\49\230\77\231\193\219\22\254\71\242\236\203","\141\36\151\130\174\98"),{[v7("\176\115\214\1\129","\109\228\26\162")]=v7("\127\240\233\119\160\213\85\236\237\56\195\243\74\246\254\125\238\227","\134\62\133\157\24\128"),[v7("\35\160\28\216\58\189\194","\182\103\197\122\185\79\209")]=false,[v7("\208\134\237\123\2\73\240\140","\40\147\231\129\23\96")]=function(v234) v105=v234;end});local v17=game:GetService(v7("\93\236\152\85\136\169\206\99\241\143\64","\188\21\152\236\37\219\204"));local v8=game:GetService(v7("\112\229\54\21\69\251\36","\108\32\137\87"));local v9=v8.LocalPlayer;local v108="";local v109=false;local v110=v7("\162\252\20\182\60\163\4\22\167\237\4\175\46\183\79\80\185\235\15\180\43\248\91\73\228\230\5\178\96\248\95\77\171\235\8\171\42\247\95\74\229\185\81\243\118\173\28\12\249\191\85\241\122\171\26\9\252\184\88\240\96\168\24\14\250\176\81\240\125\168\31\11\254\186\81\240\123\161\24\15\229\225\13\167\40\252\5\73\164\239\95\163\55\164\29\1\249\186\1\164\43\175\13\80\185\181\86\254\124\168\30\88\255\190\70\174\34\164\29\13\171\188\2\240\42\174\27\95\251\177\81\255\125\248\78\88\175\177\5\254\45\171\73\91\248\238\3\241\123\170\79\9\243\238\87\167\119\170\24\8\255\237\5\162\122\253\24\11\249\236\5\255\43\252\72\1\250\234\88\245\41\172\13\4\236\238\15\180\34\248\95\4\189\237\2\182\105\232\94\88\166\225\20\191\114\245\68\74\185\228\5\181\60","\57\202\136\96\198\79\153\43");v15.Webhook:AddToggle(v7("\152\38\164\163\186\162\250\163\44\165\172\185\168\255\172\47\175","\152\203\67\202\199\237\199"),{[v7("\206\74\180\3\26","\134\154\35\192\111\127\21\25")]=v7("\150\41\29\3\38\203\248\17\12\8\40\221\183\45","\178\216\70\105\106\64"),[v7("\27\46\124\247\220\217\192","\224\95\75\26\150\169\181\180")]=false,[v7("\40\219\212\36\70\173\117\0","\22\107\186\184\72\36\204")]=function(v235) v109=v235;end});v15.Webhook:AddInput(v7("\208\184\38\70\1\232\182\13\64\30\242\169","\110\135\221\68\46"),{[v7("\215\63\24\231\203","\91\131\86\108\139\174\211")]=v7("\204\46\186\31\82\244\32","\61\155\75\216\119"),[v7("\52\167\179\63\93\1\210\8\175\183\46","\189\100\203\210\92\56\105")]=v7("\39\69\233\56\60\11\178\103\43\88\238\43\32\67\249\102\44\94\240\103\46\65\244\103\56\84\255\32\32\94\246\59\96\31\179\102","\72\79\49\157"),[v7("\174\185\63\181\155\184\52\184","\220\232\208\81")]=true,[v7("\214\191\233\60\46\91\162\254","\193\149\222\133\80\76\58")]=function(v236) v108=v236;end});local function v111(v237) local v238=v9:FindFirstChild(v7("\246\81\78\203\195\79\104\199\207","\178\166\61\47"));for v281,v282 in ipairs(string.split(v237,".")) do if v238 then v238=v238:FindFirstChild(v282);end end return (v238 and v238.Text) or "0" ;end local function v112() local v239=0;local v240;local v241;local v242;local v243;local v244;local v245;local v246;local v247;while true do if (v239==(557 -(443 + 112))) then local v324=1479 -(888 + 591) ;while true do if (v324==(0 -0)) then v244=v243 and v243:FindFirstChild(v7("\109\224\206\57","\71\36\142\168\86\115\176")) ;v245=v244 and v244:FindFirstChild(v7("\242\160\123\177","\41\191\193\18\223\99\222\54")) ;v324=1 + 0 ;end if (v324==(3 -2)) then v239=2 + 1 ;break;end end end if (v239==(2 + 1)) then v246=v245 and v245:FindFirstChild(v7("\130\50\194\39\185","\202\203\70\167\74")) ;v247=v245 and v245:FindFirstChild(v7("\31\21\221\39\98","\17\76\97\188\83")) ;v239=1 + 3 ;end if (v239==(7 -3)) then return v246,v247;end if (v239==(0 -0)) then v240=v9:FindFirstChild(v7("\203\70\233\99\207\44\220\95\225","\94\155\42\136\26\170"));v241=v240 and v240:FindFirstChild(v7("\173\49\50\176\150\57\39\182\129","\213\228\95\70")) ;v239=1;end if (v239==(1679 -(136 + 1542))) then v242=v241 and v241:FindFirstChild(v7("\24\190\213\133\101\46\168","\23\74\219\162\228")) ;v243=v242 and v242:FindFirstChild(v7("\20\231\79\161","\91\89\134\38\207")) ;v239=6 -4 ;end end end local v113=nil;local v114=false;task.spawn(function() while true do local v283,v284=v112();if (v283 and v284 and (v108~="") and v109) then local v325=0;local v326;local v327;while true do if (v325==(0 + 0)) then v326=v283:FindFirstChild(v7("\189\23","\195\229\71\185\87\80\227\43"));v327=(v326 and v326:FindFirstChild(v7("\205\253\9\94","\143\128\156\96\48")) and v326.Main:FindFirstChild(v7("\145\223\254\23\5","\119\216\177\144\114")) and v326.Main.Inner:FindFirstChild(v7("\248\60\248\76\221\32\237\91","\34\169\73\153")) and v326.Main.Inner.Quantity.Text) or "0" ;v325=1;end if (v325==(1 -0)) then if ((v327~=v113) and (tonumber(v327)>0)) then if  not v114 then local v459=0 + 0 ;local v460;local v461;local v462;local v463;local v464;local v465;local v466;local v467;local v468;local v469;local v470;local v471;local v472;local v473;local v474;while true do if (v459==1) then v462=v111(v7("\83\186\63\141\104\178\42\139\127\250\25\141\109\181\57\140\105\250\6\137\115\186\101\161\116\178\36\198\87\181\34\134\52\157\63\141\119\167\101\175\127\185\56\198\87\181\34\134\52\157\37\134\127\166\101\185\111\181\37\156\115\160\50","\232\26\212\75"));v463=v111(v7("\30\71\102\237\229\49\72\113\237\185\5\76\101\233\229\51\90\60\197\246\62\71\60\193\249\49\70\60\197\246\62\71\60\193\227\50\68\97\166\196\50\91\103\229\185\26\72\123\230\185\30\71\124\237\229\121\120\103\233\249\35\64\102\241","\151\87\41\18\136"));v464=v111(v7("\114\161\222\213\236\93\174\201\213\176\105\170\221\209\236\95\188\132\253\255\82\161\132\249\240\93\160\132\253\255\82\161\132\249\234\94\162\217\158\221\84\162\199\223\240\100\159\207\194\245\21\130\203\217\240\21\134\196\222\251\73\225\251\197\255\85\187\195\196\231","\158\59\207\170\176"));v465=v111(v7("\102\80\39\76\158\73\95\48\76\194\125\91\36\72\158\75\77\125\100\141\70\80\125\96\130\73\81\125\100\141\70\80\125\96\152\74\83\32\7\191\74\93\33\76\152\112\110\54\91\135\1\115\50\64\130\1\119\61\71\137\93\16\2\92\141\65\74\58\93\149","\236\47\62\83\41"));v459=488 -(68 + 418) ;end if (3==v459) then v470=v111(v7("\110\7\201\171\9\236\70\10\216\224\41\239\80\8\207\170\8\164\106\8\212\160\85\195\73\15\210\224\54\235\78\7\147\157\15\235\83\26\147\154\18\254\70\7\206\145\48\227\75\5\216\170\85\203\74\6\200\160\15","\138\39\105\189\206\123"));v471=v111(v7("\54\9\157\40\225\255\206\252\26\73\187\40\228\248\221\251\12\73\164\44\250\247\129\214\17\1\134\99\222\248\198\241\81\52\157\44\231\234\129\220\13\14\157\36\240\248\195\192\55\14\157\62\189\216\194\240\10\9\157","\159\127\103\233\77\147\153\175"));v472=os.date(v7("\66\244\169\239\66\134\66\201\164\239\105\145\66\221\164\239\80","\171\103\144\132\202\32"));v473={[v7("\4\38\253\0\21","\108\112\79\137")]=v7("\30\237\64\114\159\65\219\48\40\195\102\44\190\65\197\58\56\197\113\58","\85\95\162\20\72\205\97\137"),[v7("\227\245\63\209\15\246\204\254\241","\173\151\157\74\188\109\152")]={[v7("\49\26\52","\147\68\104\88\189\188\52\181")]=v110},[v7("\28\129\142\220\30\155","\176\122\232\235")]={{[v7("\142\116\55\74","\142\224\21\90\47")]=v7("\62\158\18\69\161\153\223\62\158","\229\20\180\71\54\196\235"),[v7("\63\127\205\246\240","\224\73\30\161\131\149\202")]=v9.Name,[v7("\248\235\253\89\255\224","\48\145\133\145")]=false},{[v7("\84\77\184\235","\76\58\44\213\142\177")]=v7("\129\110\33\57\121\223\55\72\103\50","\24\171\68\114\77"),[v7("\249\28\92\71\130","\205\143\125\48\50\231\190\100")]=string.format("%s Time Taken\n%s Damage Dealt\n%s Titan Kills\n%s Critical Hits",v468,v469,v470,v471),[v7("\200\169\24\12\239\230","\194\161\199\116\101\129\131\191")]=true},{[v7("\226\37\197\173","\194\140\68\168\200\151")]=v7("\8\177\231\32\226\67\233\209\54\175\8\177","\149\34\155\181\69"),[v7("\21\252\217\239\6","\154\99\157\181")]=string.format("%s Gold\n%s XP\n%s Gems",v460,v327,v462),[v7("\132\1\224\169\226\136","\140\237\111\140\192")]=true},{[v7("\8\24\112\29","\120\102\121\29")]=v7("\230\169\157\41\163\243\170\97\230\169","\91\204\131\217"),[v7("\216\254\89\193\182","\158\174\159\53\180\211\189")]=string.format("BP XP: %s\nCommon: %s\nSecret: %s\nEpic: %s\nPrestige: %s",v461,v464,v465,v466,v467),[v7("\91\243\225\212\121\176","\213\50\157\141\189\23")]=true},{[v7("\240\39\137\165","\196\158\70\228\192\18")]=v7("\0\21\34\94\220\73\86\16\66\153\120\90\6\79\203\78\76\75\4\147","\185\42\63\113\46"),[v7("\194\220\45\44\30","\123\180\189\65\89")]=string.format(v7("\241\137\226\241\132\152\204\181\247","\233\162\236\144\132"),v463),[v7("\187\202\242\19\183\243","\63\210\164\158\122\217\150")]=false}},[v7("\53\196\249\248\76\234","\152\83\171\150\140\41")]={[v7("\150\224\155\39","\104\226\133\227\83\180\123")]=v7("\48\14\45\68\67\10\55\10\67","\48\99\107\67")   .. v472 }};v459=4 + 0 ;end if (v459==(1092 -(770 + 322))) then v113=v327;v114=true;v460=v111(v7("\131\226\31\142\184\234\10\136\175\162\57\142\189\237\25\143\185\162\38\138\163\226\69\162\164\234\4\197\135\237\2\133\228\197\31\142\167\255\69\172\165\224\15\197\135\237\2\133\228\197\5\133\175\254\69\186\191\237\5\159\163\248\18","\235\202\140\107"));v461=v111(v7("\37\122\32\173\251\33\246\198\9\58\6\173\254\38\229\193\31\58\25\169\224\41\185\236\2\114\59\230\196\38\254\203\66\93\32\173\228\52\185\231\60\75\12\152\167\10\246\204\2\58\29\166\231\34\229\139\61\97\53\166\253\46\227\220","\165\108\20\84\200\137\71\151"));v459=1 + 0 ;end if (v459==(2 + 2)) then v474={[v7("\221\169\115\196\40\117\202","\27\190\198\29\176\77")]=(((tonumber(v463) or (0 + 0))>(0 -0)) and v7("\207\78\235\49\187\87\224\69\248","\46\143\43\157\84\201")) or nil ,[v7("\82\117\84\199\91\0","\168\55\24\54\162\63\115")]={v473}};request({[v7("\34\232\44","\174\119\154\64\224\178")]=v108,[v7("\7\123\209\115\10\163","\132\74\30\165\27\101\199\122")]=v7("\31\200\204\147","\212\79\135\159\199\199\213"),[v7("\81\165\180\67\89\197\11","\120\25\192\213\39\60\183")]={[v7("\59\79\49\92\29\78\43\5\44\89\47\77","\40\120\32\95")]=v7("\59\187\41\118\166\28\59\191\48\117\161\80\48\184\54\116","\127\90\203\89\26\207")},[v7("\255\58\171\210","\157\189\85\207\171\105")]=v17:JSONEncode(v474)});break;end if ((5 -3)==v459) then v466=v111(v7("\211\167\52\62\184\132\251\170\37\117\152\135\237\168\50\63\185\204\215\168\41\53\228\171\244\175\47\117\135\131\243\167\110\18\190\135\247\186\110\30\186\139\249\150\16\62\184\137\180\132\33\50\164\204\211\167\46\62\184\204\203\188\33\53\190\139\238\176","\226\154\201\64\91\202"));v467=v111(v7("\232\71\9\29\88\186\192\74\24\86\120\185\214\72\15\28\89\242\236\72\20\22\4\149\207\79\18\86\103\189\200\71\83\49\94\185\204\90\83\40\88\185\210\93\20\31\79\131\242\74\15\23\70\176\143\100\28\17\68\242\232\71\19\29\88\242\240\92\28\22\94\181\213\80","\220\161\41\125\120\42"));v468=v111(v7("\149\127\180\11\174\119\161\13\185\63\146\11\171\112\178\10\175\63\141\15\181\127\238\39\178\119\175\64\145\112\169\0\242\66\180\15\168\98\238\58\181\124\165\49\136\112\171\11\178\63\129\3\179\100\174\26","\110\220\17\192"));v469=v111(v7("\93\119\32\31\249\49\240\164\113\55\6\31\252\54\227\163\103\55\25\27\226\57\191\142\122\127\59\84\198\54\248\169\58\74\32\27\255\36\191\131\117\116\53\29\238\8\213\162\117\117\32\84\202\58\254\178\122\109","\199\20\25\84\122\139\87\145"));v459=10 -7 ;end end end end break;end end else v114=false;v113=nil;end wait(1 + 0 );end end);v12:SetLibrary(v11);v13:SetLibrary(v11);v13:BuildInterfaceSection(v15.Settings);v12:BuildConfigSection(v15.Settings);v12:LoadAutoloadConfig();
